PORT=13000

# --- SQL SERVER ---
MSSQL_SERVER=127.0.0.1
MSSQL_PORT=1433
MSSQL_DB=colegio
MSSQL_USER=sa
MSSQL_PASS=Admin123!

# --- App ---
SESSION_SECRET=un_secreto_largo
CORS_ORIGIN=http://localhost:13000
USE_HELMET=false
